<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./styles/general.css">
    <link rel="stylesheet" href="./styles/header.css">
    <title>Facebook Copy</title>
  </head>
  <body>
    <header>
      <div class="left-header-side">
        <img src="./images/facebook-logo.png" alt="facebook-logo">
        <input class="search-input" type="text" placeholder="Search Facebook">
      </div>
      <div class="middle-header">
        <div>
          <img src="./images/icons/home.png" alt="home-icon">
        </div>
        <div>
          <img src="./images/icons/friends.png" alt="friends-icon">
        </div>
        <div>
          <img src="./images/icons/marketplace.png" alt="marketplace-icon">
        </div>
        <div>
          <img src="./images/icons/groups.svg" alt="groups-icon">
        </div>
        <div>
          <img src="./images/icons/gaming.svg" alt="gaming-icon">
        </div>
      </div>
      <div class="right-header-side">
        <div class="right-header-container">
          <div>
            <img src="./images/icons/menu.svg" alt="menu-icon">
          </div>
        </div>
        <div class="right-header-container"> 
          <div>
            <img src="./images/icons/messenger.svg" alt="messenger-icon">
          </div>
        </div>
        <div class="right-header-container">
          <div class="notice-container">
            <div class="notice-counter">3</div>
            <img src="./images/icons/notifications.svg" alt="notifications-icon">
          </div>
        </div>
        <div class="right-header-container">
          <div>
            <img class="user-photo" src="./images/icons/user-photo.jpg" alt="user-photo">
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
